# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:school
#spring.datasource.url=database
spring.datasource.username=stephen
spring.datasource.password=king

#Actuator
management.endpoints.web.exposure.include=*
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

#Formatting json
spring.jackson.serialization.indent-output=true