             /\      | |    (_)             |  __ \                               | |  (_)
            /  \   __| |_ __ _  __ _ _ __   | |__) |___  _ __ ___   __ _ _ __  ___| | ___              
           / /\ \ / _` | '__| |/ _` | '_ \  |  _  // _ \| '_ ` _ \ / _` | '_ \/ __| |/ / |             
          / ____ \ (_| | |  | | (_| | | | | | | \ \ (_) | | | | | | (_| | | | \__ \   <| |             
         /_/    \_\__,_|_|  |_|\__,_|_| |_| |_|  \_\___/|_| |_| |_|\__,_|_| |_|___/_|\_\_|             
  _____  ______  _____ _______   _    _ _____ _____ _    _    _____  _____ _    _  ____   ____  _      
 |  __ \|  ____|/ ____|__   __| | |  | |_   _/ ____| |  | |  / ____|/ ____| |  | |/ __ \ / __ \| |     
 | |__) | |__  | (___    | |    | |__| | | || |  __| |__| | | (___ | |    | |__| | |  | | |  | | |     
 |  _  /|  __|  \___ \   | |    |  __  | | || | |_ |  __  |  \___ \| |    |  __  | |  | | |  | | |     
 | | \ \| |____ ____) |  | |    | |  | |_| || |__| | |  | |  ____) | |____| |  | | |__| | |__| | |____ 
 |_|  \_\______|_____/   |_|    |_|  |_|_____\_____|_|  |_| |_____/ \_____|_|  |_|\____/ \____/|______|